.home {
  padding: 0px 10px;
  padding-bottom: 100px;
  color: #e3e3e3;
}

.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  margin-top: 10vw;
}

.hero h1 {
  font-size: clamp(24px, 4vw, 36px);
  color: #ffffff;
  font-weight: 700;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Text shadow */
}

.hero p {
  width: 100%;
  max-width: 450px;
  color: #e3e3e3;
  line-height: 1.5;
  font-size: 18px;
  opacity: 0.9;
}

.hero form {
  padding: 8px;
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition */
}

.hero form:hover {
  transform: scale(1.05); /* Hover effect */
}

.hero input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
  border-radius: 5px; /* Added border radius */
}

.hero button {
  border: none;
  background: linear-gradient(135deg, #7927ff, #4a00e0); 
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease; /* Smooth transition */
}

.hero button:hover {
  background: linear-gradient(135deg, #4a00e0, #7927ff); 
}

.crypto-table {
  width: 100%;
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15)); 
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
  transition: background 0.3s ease; 
}

.table-layout:hover {
  background: rgba(255, 255, 255, 0.1); 
}

.market {
  text-align: right;
}

.table-layout:last-child {
  border: none;
}

.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-layout div img {
  width: 35px;
  height: auto;
  border-radius: 50%; 
  transition: transform 0.3s ease; 
}

.table-layout div img:hover {
  transform: scale(1.1); 
}

@media (max-width: 1024px) {
  .crypto-table {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market {
    display: none;
  }

  .hero form {
    flex-direction: column;
    gap: 10px;
  }

  .hero form input,
  .hero form button {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .table-layout div img {
    width: 25px;
  }

  .table-layout {
    font-size: 13px;
    grid-template-columns: 0.5fr 2.5fr 1fr 1fr;
    padding: 10px;
  }

  .hero h1 {
    font-size: clamp(20px, 5vw, 28px);
  }

  .table-layout div p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 320px) {
  .table-layout div img {
    width: 20px;
  }

  .table-layout {
    font-size: 11px;
    grid-template-columns: 0.5fr 2fr 1fr 1fr;
    padding: 5px;
  }

  .hero h1 {
    font-size: clamp(18px, 5vw, 24px);
  }

  .hero form input,
  .hero form button {
    font-size: 14px;
  }
}

.no-results {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color: #ff6f61;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
}

.pagination .MuiPaginationItem-page {
  color: white;
}

.pagination .MuiPaginationItem-root {
  color: white;
}

.pagination .MuiPaginationItem-page.Mui-selected {
  background-color: white;
  color: rgb(31, 32, 118);
}

.pagination .MuiPaginationItem-page:hover {
  background-color: white;
  color: rgb(31, 32, 118);
}

.pagination .MuiPaginationItem-previous.MuiPaginationItem-icon,
.pagination .MuiPaginationItem-next.MuiPaginationItem-icon {
  color: white;
}
